@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    box-sizing: border-box;
}

body {
    max-width: 86%;
    margin: auto;
    padding: 0;
    font-family: 'Poppins', sans-serif;

}


.contener {
    margin-top: 50px;
}

.navber {
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: center;
    align-items: center;
}

.nav-logo h2 {
    font-size: 24px;
    font-weight: 700;
    color: #3A3A3A;
}

.nav-content {
    margin-left: 300px;
}

.nav-content a {
    margin-left: 10px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    padding: 5px;
    color: #3A3A3A;

}

.profile-text {
    color: #3A3A3A;
}

.profile-text h1 {
    font-weight: 700;
    font-size: 52px;
}

.button-all {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #E02C6D;
    border-radius: 41px;
    color: #FFFFFF;
    border: none;
}

.profile-contener {
    margin-top: 42px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.profile-imeag {
    position: relative;
    margin-left: 80px;
}

.fast-img {
    position: absolute;
}

.second-img {
    position: absolute;
    top: 50px;
    left: 20px;
}

/* start main section */
main {
    margin-top: 20%;
}

.hare {
    height: 1px;
    border: none;
    background: linear-gradient(90deg, rgba(192, 204, 218, 0.1) 0%, rgba(192, 204, 218, 0.6) 50.38%, rgba(192, 204, 218, 0.1) 100%);
    ;
}



.horejental {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    justify-items: center;
    align-items: center;

}

article {
    margin-top: 96px;
}

.art-text {
    color: #3A3A3A;
    text-align: center;
    margin: 0;
}

.artical-contaner {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    justify-items: center;
}

.art-body {
    width: 329px;
    height: 476px;
    padding: 15px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
}

.art-body:hover {

    box-shadow: 2px 3px 30px black;

}

.art-body h2 {
    font-weight: 500;
    font-size: 28px;
    color: #18191F;
    margin: 10px;
}

.art-body h3 {
    font-weight: 400;
    font-size: 24px;
    color: rgba(0, 0, 0, 0.87);
    margin: 3px;
}

.art-body p {
    font-size: 14px;
}

.fa-star,
.fa-star-half-stroke {
    width: 16px;
    height: 16px;
    color: #FB8200;
}

.art-but {
    margin-top: 20px;
    text-align: end;
}

.art-buttom {
    border: none;
    font-weight: 700;
    font-size: 16px;
    color: rgba(224, 44, 109, 0.87);
    background-color: #FFFFFF;
}

.main-bottom {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-top: 123px;
}

.bottom-text {
    margin-left: 96px;
    text-align: justify;
}

.bottom-text h1 {
    font-weight: 700;
    font-size: 38px;
    color: #000000;
}

button {
    padding: 10px 23px;
    background: #E02C6D;
    border: none;
    border-radius: 2px;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 16px;
}

/* end main section */
footer {
    margin-top: 96px;
    background-color: #070730;
    color: #FFFFFF;
    text-align: center;
    padding-top: 30px;
    height: 180px;

}

footer h2 {
    margin: 0px;
}

footer p {
    margin: 3px;
}

footer a {
    font-size: 30px;
    padding: 3px;
    max-width: 3px;
    color: #FFFFFF;

}

@media only screen and (max-width:576px) {


    .contener {
        text-align: center;
    }

    .navber {

        display: inline-block;
        grid-template-columns: repeat(1, 1fr);



    }

    .nav-logo {
        text-align: center;
    }

    .nav-content {
        margin-left: 0px;
    }

    .nav-content a {
        display: block;
        flex-direction: column;
        width: 100%;

    }

    .nav-content a:hover {
        background-color: gray;
        border-radius: 10px;
    }

    .fast-img img {
        width: 350px;
        height: 400px;
    }

    .second-img img {
        width: 250px;
        height: 300px;

    }

    main {
        margin-top: 150%;
    }

    .profile-imeag {
        margin-top: 50px;
        margin-left: 0px;
        padding-left: 0px;
        width: 100%;
    }

    .profile-contener {
        grid-template-columns: repeat(1, 1fr);
    }

    .horejental {
        grid-template-columns: repeat(2, 1fr);
    }

    .artical-contaner {
        grid-template-columns: repeat(1, 1fr);
    }

    .main-bottom {
        grid-template-columns: repeat(1, 1fr);

    }

    .bottom-text {
        margin-left: 0px;
        text-align: center;
    }


}